void name(u8 arg1)
{
    match arg1
    {
        case 1: {
            println("Hello one!");
        }
        case 2: {
            println("Wow! It's two!");
            for i in 0..1{
                // print 22 twice
                println("22");
            }
        }
        case 3: println("333");
        _: println("I DONT KNOW!!!");
    }

    // comma when there's a return value
    i8 hello = match arg1{
        case 1: 1,
        case 2: 22,
        case 3: 333,
        _: 0
    }
}