//pub trait: can be accessed everywhere
//private trait: can be accessed only in this module and impl trait block

pub trait toiX{
    Option<i8> to_i8(&self);
    Option<i16> to_i16(&self);
    Option<i32> to_i32(&self);
    Option<i64> to_i64(&self);
}


impl i8{
    impl trait toiX{
        Option<i8> to_i8(&self){
            return Some(self);
        }
        Option<i16> to_i16(&self){
            return Some(self as i16);
        }
        Option<i32> to_i32(&self){
            return Some(self as i32);
        }
        Option<i64> to_i64(&self){
            return Some(self as i64);
        }
    }
}

impl i64{
    impl trait toiX{
        Option<i8> to_i8(&self){
            ...
        }
        Option<i16> to_i16(&self){
            ...
        }
        Option<i32> to_i32(&self){
            ...
        }
        Option<i64> to_i64(&self){
            ...
        }
    }
}